.HomePage {
   display: flex;
   flex-direction: column;
   width: 100%;
   min-height: 100%;
   padding: 20px;
   box-sizing: border-box;
   flex: 1;
 }

 .main-container {
  max-width: 100%;
  padding: 0px 10px;
  box-sizing: border-box;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 175px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .HomePage {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
  }

  .main-container {
    max-width: 100vh;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 100%;
    
  }

  .filter-container {
    gap: 14px;
    margin: 1rem 0;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

}

@media (min-width: 768px) and (max-width: 1440px) {
  .HomePage {
    padding: 10px;
  }

  .main-container {
    padding: 0;
  }

  .filter-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-right: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .filter-container {
    padding: 30px 185px;
  }
}