#root {
  height: 100%;
  width: 100%;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  max-width: 100%;
  
}

  html, body {
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    color: #f2f2f2;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scrollbar-gutter: stable;
  }

  body.light {
    color: black;
    --countrypage-background-color: #f2f2f2;
    --countrypage-text-color: black;
    --app-background-color: #f2f2f2;
  }

  body.light h3 {
    color: black;
  }

  body.light p {
    color: black;
  }
  
  body.light p strong {
    color: black;
  }

  body.light .card:hover {
    transition: 0.4s ease;
    background-color: rgb(221, 221, 221);
  }

  body.light .CountryPage .border-country {
    background-color: rgb(221, 221, 221);
    color: black;
  }

  body.light .CountryPage .border-country:hover {
    background-color: rgba(221, 221, 221, 0.486);
    color: black;
  }

  body.light button {
    background-color: inherit;
    color: black;
  }

  body.light button:hover {
    transition: 0.4s ease;
    background-color: rgb(221, 221, 221);
  }

  body.dark {
    background-color: #202C36;
    color: #f2f2f2;
    --navbar-background-color: #2B3844;
    --navbar-text-color: #f2f2f2;
  }

  body.dark .card {
    background-color: #2B3844;
  }

  body.dark .card:hover {
    background-color: rgb(55, 69, 82);
  }

 
  
  @media (max-width: 768px) {
    #root {
      width: 100%;
      min-height: 100vh;
      margin-top: 0;
    }

    .App {
      width: 100%;
      margin-top: 0;

    }

    body {
      width: 100%;
      
    }
  }

  @media (max-width: 768px) {
    .App {
      min-height: 100% !important;
      
    }
  }
  
  /* @media (min-width: 769px) {
    .App {
      margin-top: 60px;
    }
  } */