    .CountryPage {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        min-height: 100%;
        padding: 30px 200px;
        box-sizing: border-box;
        flex: 1;
        margin-top: 0px;
      }

      .back-section {
        width: fit-content;
        margin-bottom: 1rem;
      }
      
      .back-section a {
        text-decoration: none;
        width: fit-content;
      }

    .left-section {
        margin: 0;
    }

    .back-button {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #ffffff;
        background-color: inherit;
        outline: none !important;
        border: none !important;
        cursor: pointer;
        padding: 10px 8px;
        margin-bottom: 30px;
        border-radius: 4px;
    }

    .country-flag {
        width: 100%;
        border-radius: 10px;
        margin: 0px 0;
        height: auto;
        min-height: 180px;
        max-height: 100%;
    }

    .country-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 600px;
        padding: 36px 60px;
    }

    .facts-container {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        gap: 40px;
        text-align: left;
    }

    .country-details h3 {
        font-size: 40px;
        margin-bottom: 0;
        
        text-align: left;
    }

    .country-details p {
        margin: 8px 0;
        width: 200px;
    }

    .border-countries {
        margin-top: 20px;
        text-align: left;
    }

    .border-country {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 7px;
        padding: 5px 10px;
        background-color: #2b3844;
        color: #ffffff;
        text-decoration: none;
        border-radius: 16px;
    }

    .border-country:hover {
        background-color: #3c4d59;
        color: #ffffff;
    }

     @media (max-width: 768px) {
        .CountryPage {
            padding: 10px;
            flex-direction: column;
            
        }

        .CountryPage button {
            margin-bottom: 15px;
        }

        .country-details {
            padding: 10px;
        }

        .country-details h3 {
            margin: 0;
        }

        .facts-container {
            flex-direction: column;
            gap: 0;
        }
     }

     @media (min-width: 768px) and (max-width: 1440px) {
        .CountryPage {
            flex-direction: column;
        }

        .CountryPage button {
            margin-bottom: 15px;
        }

        .country-details {
            padding: 10px;
            gap:10px;
        }

        .country-details h3 {
            margin: 0;
        }

        .facts-container {
            gap: 70px;
        }
     }
     
     @media (max-width: 900px) {
        .CountryPage {
            flex-direction: column;
        }

        .country-details {
            padding: 0;
        }
     }

     @media (min-width: 769px) and (max-width: 1024px) {
        .CountryPage {
            padding: 20px;
        }
     }

     /* @media (max-width: 1600px) {
        .country-flag {
            max-width: 100%;
        }
     } */