.Navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--navbar-background-color, white); /* Fallback color */
    color: var(--navbar-text-color);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 210px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.light-dark {
    border: none;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    background-color: #2b3844;  
    color: white;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 16px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.mode-icon {
    margin-right: 5px;
}

.NavbarLink {
    color: inherit;
    text-decoration: none;
}

.NavbarLink:hover {
    color: inherit;
}

@media (max-width: 768px) {
    .Navbar {
        width: 100%;
        padding: 20px;
        margin-right: 0;
    }
}

@media (min-width: 375px) and (max-width: 1440px) {
    .Navbar {
        padding: 20px;
    }
}

@media (max-width: 990px) {
    .Logo {
        display: none;
    }
}

@media (min-width: 900px) and (max-width: 1320px) {
    .Navbar {
        padding: 20px
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .Navbar {
        padding: 30px 200px;
    }
}